<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Sumago Infotech</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }

        .brand-red {
            color: #FF5A5F;
        }

        .bg-brand-red {
            background-color: #FF5A5F;
        }

        .bg-brand-red-hover:hover {
            background-color: #ff4247;
        }


        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes pulse-shadow {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 90, 95, 0.4);
            }

            70% {
                box-shadow: 0 0 0 20px rgba(255, 90, 95, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 90, 95, 0);
            }
        }

        .pulse-btn {
            animation: pulse-shadow 2s infinite;
        }
    </style>
</head>

<body class="bg-white text-gray-800 overflow-x-hidden flex items-center justify-center min-h-screen relative">


    <div class="absolute top-0 left-0 w-full h-full -z-10 overflow-hidden">
        <div
            class="absolute top-0 left-0 w-2/3 h-full bg-gradient-to-r from-orange-50 to-transparent rounded-r-[100px] opacity-80">
        </div>

        <div class="absolute bottom-10 right-10 opacity-10">
            <svg width="200" height="200" viewBox="0 0 200 200" fill="gray">
                <pattern id="dots" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                    <circle cx="2" cy="2" r="2" />
                </pattern>
                <rect width="200" height="200" fill="url(#dots)" />
            </svg>
        </div>
    </div>


    <main class="container mx-auto px-6 flex flex-col-reverse lg:flex-row items-center gap-12 w-full">


        <div class="lg:w-1/2 text-center lg:text-left space-y-6">

            <div class="flex items-center justify-center lg:justify-start gap-2 mb-6 opacity-80">
                <svg width="30" height="30" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="45" stroke="#333" stroke-width="2" />
                    <path d="M50 5 C 65 30, 65 70, 50 95" stroke="#FF5A5F" stroke-width="4" fill="none" />
                    <path d="M50 5 C 35 30, 35 70, 50 95" stroke="#FF5A5F" stroke-width="4" fill="none" />
                    <path d="M5 50 L 95 50" stroke="#333" stroke-width="2" />
                </svg>
                <span class="text-xl font-bold text-gray-800">Sumago Infotech</span>
            </div>

            <div
                class="inline-block px-4 py-1 bg-red-100 text-brand-red rounded-full text-sm font-bold tracking-wide mb-2">
                ERROR 404
            </div>
            <h1 class="text-5xl lg:text-7xl font-extrabold text-gray-900 leading-tight">
                Oops! Looks like a <span class="brand-red">Connection Error.</span>
            </h1>
            <p class="text-lg text-gray-600 max-w-lg mx-auto lg:mx-0 leading-relaxed">
                We can't seem to find the page you're looking for. It might have been removed, renamed, or is
                temporarily unavailable due to a technical glitch.
            </p>


            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start pt-4">
                <a href="/"
                    class="bg-brand-red bg-brand-red-hover text-white font-bold py-4 px-8 rounded-full shadow-lg shadow-red-200 pulse-btn transition-all flex items-center justify-center gap-2">
                    <i data-lucide="home" class="w-5 h-5"></i>
                    Back to Home
                </a>
                <a href="#"
                    class="bg-white border-2 border-gray-200 hover:border-[#FF5A5F] text-gray-700 hover:text-[#FF5A5F] font-bold py-4 px-8 rounded-full transition-all flex items-center justify-center gap-2">
                    <i data-lucide="help-circle" class="w-5 h-5"></i>
                    Help Center
                </a>
            </div>


            <div class="pt-8 max-w-md mx-auto lg:mx-0">
                <p class="text-sm text-gray-500 mb-2 font-semibold">Try searching for something else:</p>
                <div class="relative">
                    <input type="text" placeholder="Search services, blogs, or careers..."
                        class="w-full py-3 px-5 pr-12 rounded-full border border-gray-300 focus:outline-none focus:border-[#FF5A5F] focus:ring-2 focus:ring-red-100 transition-all shadow-sm">
                    <button
                        class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gray-100 p-2 rounded-full hover:bg-gray-200 text-gray-600 transition-colors">
                        <i data-lucide="search" class="w-5 h-5"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="lg:w-1/2 flex justify-center relative">

            <div class="relative w-full max-w-lg animate-float">


                <img src="./img.png" alt="" srcset="">
            </div>
        </div>
    </main>

    <script>

        lucide.createIcons();
    </script>
</body>

</html>